// Alignment
// =========
.align-center,
div.align-center,
a img.align-center {
    display: block;
    margin: 0 auto 0 auto;
    text-align: center;
}

.align-right,
div.align-right,
a img.align-right {
    float: right;
    text-align: right;
}

.align-left,
div.align-left,
a img.align-left {
    float: left;
    text-align: left;
}
