//====================
// Default Blog Styles
//====================

.blog-post-metadata, .blog-post-tags {
    ul, ol {
        padding: 0;
    }
    li, p, ol {
        display: inline;
    }
}

.blog-post-feature-image-wrap {
	background-repeat: no-repeat;
	width: 100%;
	img { max-width: 100%; height: auto; }
}