//=====================
// Click To Call Widget
//=====================

.widget {
    &.clicktocall {
        @media @mobile {
            padding: 10px 0;
        }
        a {
            text-decoration: none;
            @media @mobile {
                background-position: 10px;
                background-repeat:no-repeat;
                padding: 10px 10px 10px 38px;
                border: 0;
                text-decoration: none;
            }     
            &:hover {
                cursor: pointer;
                @media @mobile {
                    background-position: 10px;
                    padding: 10px 10px 10px 38px;
                    cursor: pointer;
                    text-decoration: none; 
                }
            }
        }
    }
}
