//===============
// Columns Widget
//===============



// Responsivecolumns
// ------------------------------

.responsivecolumns {
    .clearfix;
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	display:block;
	*zoom: 1;

    // Column

    .column {
        float:left;
        min-height: 40px;
        display:block;
        box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
    }
}


// Two Columns: 50 - 50
// ------------------------------

.responsivecolumns {
    .columns-two-left, .columns-two-right {
        width: 48.5%;
        margin-right: 3%;

        @media only screen and (max-width: 660px) {
            width: 100%;
            margin-right: 0;
        }
    }

    .columns-two-right {
        margin-right: 0;
    }

    // columns-two-25-75

    &.columns-two-25-75  {
        .columns-two-left {
            width: 22.75%;
        }
        .columns-two-right {
            width: 74.25%;
        }
    }

    // columns-two-75-25

    &.columns-two-75-25  {
        .columns-two-left {
            width: 74.25%;
        }
        .columns-two-right {
            width: 22.75%;
        }
    }

    // columns-two-34-66

    &.columns-two-34-66  {
        .columns-two-left {
            width: 31.333%;
        }
        .columns-two-right {
            width: 65.668%;
        }
    }

    // columns-two-66-34

    &.columns-two-66-34  {
        .columns-two-left {
            width: 65.668%;
        }
        .columns-two-right {
            width: 31.333%;
        }
    }

    // Responsivness of layout variations

    &.columns-two-75-25,
    &.columns-two-25-75,
    &.columns-two-66-34,
    &.columns-two-34-66 {
        .column {
            @media only screen and (max-width: 925px) {
                width: 48.5%;
            }
            @media only screen and (max-width: 660px) {
                width: 100%;
            }
        }
    }
}




// Three Columns: 33 - 33 - 33
// ------------------------------

.responsivecolumns {
    .columns-three-left, .columns-three-middle, .columns-three-right {
        width: 31.333%;
        margin-right: 3%;



        @media only screen and (max-width:700px) {
            width: 100%;
            margin-right: 0;
        }
    }

    .columns-three-right {
        margin-right: 0;
    }

    // columns-three-25-25-50

    &.columns-three-25-25-50  {
        .columns-three-left, .columns-three-middle {
            width: 22.75%;
        }
        .columns-three-right {
            width: 48.5%;
        }
    }

    // columns-three-50-25-25

    &.columns-three-50-25-25  {
        .columns-three-left {
            width: 48.5%;
        }
        .columns-three-middle, .columns-three-right {
            width: 22.75%;
        }
    }

    // Responsivness of layout variations


    &.columns-three-50-25-25 ,
    &.columns-three-25-25-50  {
        .column {
            @media only screen and (max-width: 925px) {
                width: 31.333%;
                margin-right: 3%;
                &.columns-three-right {
                    margin-right: 0;
                }
            }
            @media only screen and (max-width: 479px) {
                width: 100%;
            }
        }
    }
}




// Four Columns: 25 - 25 - 25 - 25
// -------------------------------


.responsivecolumns {
    .columns-four-first, .columns-four-second, .columns-four-third, .columns-four-fourth {
        width: 22.75%;
        margin-right: 3%;

        @media only screen and (max-width: 925px) {
            width: 48.5%;
            margin-right: 3%;
        }

        @media only screen and (max-width:479px) {
            width: 100%;
            margin-right: 0;
        }
    }

    .columns-four-second {
        @media only screen and (max-width: 925px) {
            margin-right: 0;
        }
    }

    .columns-four-third {
        @media only screen and (max-width: 925px) {
            clear: left;
        }
    }

    .columns-four-fourth {
        margin-right: 0;
    }
}
