//======================
// Content (Text) Widget
//======================

.content {
    -ms-word-break: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

	.bk-content-text ol {
		list-style-position: inside;
	}
}

.expand {
	.more, .less {
		color: @color-swatch3;
		cursor: pointer;
	}
}
