//===============
// Divider Widget
//===============

.widget {
    &.line {
        padding: 20px 0;
    }
}

hr {
    &.line {
        height: 2px;
        width: 100%;
        border: none;
        &:align-left {
            margin: 20px auto 20px 0px;
        }
        &:align-center {
            margin: 20px auto;
        }
        &:align-right {
            margin: 20px 0px 20px auto;
        }
    }
}
