//=========================
// Embeddable items, EG Map
//=========================

.widget.map, .widget.profile .map {
	span, a {
		color: rgb(68, 68, 68);
		font-size: 10px;
		display: inline;
		font-family: Roboto, Arial, sans-serif;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		height: auto;
		letter-spacing: normal;
		line-height: 28px;
	}
}
