/* ===============================
   7. FEATURE
   =============================== */

 .widget {
    &.feature {
        .feature-bgimg {
            height: 500px;
            @media @mobile {
                height: 220px;
            }

            .content {
                height: 500px;
                @media @mobile {
                    height: 220px;
                }

                h2 {
                    font-family: @font-swatch8-font-family;
                    font-size: @font-swatch8-font-size;
                    font-weight: @font-swatch8-font-weight;
                    line-height: @font-swatch8-line-height;
                    color: @font-swatch8-color;
                    letter-spacing: @font-swatch8-letter-spacing;
                    @media @mobile {
                        font-size: bkscale(@font-swatch8-font-size, 0.6); /* 20px */
                        line-height: bkscale(@font-swatch8-line-height, 0.5); /* 30px */
                    }
                }

                h3 {
                    font-family: @font-swatch9-font-family;
                    font-size: @font-swatch9-font-size;
                    font-weight: @font-swatch9-font-weight;
                    line-height: @font-swatch9-line-height;
                    color: @font-swatch9-color;
                    letter-spacing: @font-swatch9-letter-spacing;
                    @media @mobile {
                        font-size: bkscale(@font-swatch9-font-size, 0.7); /* 20px */
                        line-height: bkscale(@font-swatch9-line-height, 0.8); /* 30px */ 
                    }
                }

                button {
                    margin: 1em 0;
                    padding: 8px 14px;
                    border: 0;
                    background-color: @font-swatch7-background-color;
                    font-family: @font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    color: @font-swatch7-color;
                    letter-spacing: @font-swatch7-letter-spacing;
                    text-decoration: none;
                    &:hover {
                        background-color: @font-swatch7-background-color-hover;
                        cursor: pointer;
                    }
                    @media @mobile {
                        margin: 0;
                    }

                    &.btn {

                        /* ALIGNMENTS */

                        &.justifyleft {
                            text-align: left;
                        }
                        &.justifycenter {
                            text-align: center;
                        }
                        &.justifyright {
                            text-align: right;
                        }
                        &.justifyfull {
                            text-align: justify;
                        }

                        /* FONT STYLES */

                        &.justifyitalic {
                            font-style: italic;
                        }
                        &.justifybold {
                            font-weight: bold;
                        }
                    }
                    span {
                        vertical-align: middle;
                    }
                    i {
                        margin-right: 5px;
                    }
                }
            }

        }

        &:align-left {
            .content {
                width: 100%;
                text-align: left;
            }
        }
        &:align-center {
            .content {
                width: 100%;
                text-align: center;
            }
        }
        &:align-right {
            .content {
                width: 100%;
                text-align: right;
            }
        }
    }

}
