//===================
// Form Widget Styles
//===================

input, textarea {
	outline: none;
	text-shadow: none;
	padding: 5px;
	font-size: inherit;
	font-family: inherit;
	font-weight: normal;
}

// Placeholder Text
input,
input:focus,
textarea,
textarea:focus {


    &::-webkit-input-placeholder {
      color: @color-swatch5;
    }


    &::-moz-placeholder {
      color: @color-swatch5;
      opacity: 1;
    }


    &:-ms-input-placeholder {
      color: @color-swatch5;
    }


    &::placeholder {
      color: @color-swatch5;
    }
}


//==============
// Singup Widget
//==============

.signupform {
    padding: 0;
	input {
		&:focus {
			outline: none;
		}
	}
	button {
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
    fieldset {
        padding: 0;
        border: 0;
        margin: 0;
        label {
            float: left;
            width: 100%;
            margin-bottom: 10px;
        }
        input {
            height: 45px;
            width: 42%;
            &:focus {
                outline: none;
            }
        }
        input[type=submit] {
            height: 45px;
        }
        button {
            padding: 5px 10px;
            margin: 0;
            border: 0;
            text-decoration: none;
            &:hover {
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }
}

//================
// Form Validation
//================

.advancedcontactform .error {
    border: 1px solid #f06262 !important; 
}
