//===============
// Gallery Widget
//===============

.widget.gallery {
    width: 100%;
    margin-left: -0.5%;
    position: relative;

    ul {
        .clearfix;
        position: relative;
        width: 100%;
        display: block;
        margin: 0;
        padding: 0; 
        list-style: none;
        *zoom: 1;

        li {
            float: left;
            position: relative;
            width: 33.3%;
            padding-bottom: 33%;

            @media @tablet {
                /* Tablet view: 2 tiles */
                width: 49%;
                padding-bottom: 50%;
            }

            @media @mobile {
                width: 100%;
                padding-bottom: 100%;
            }

             &.one-to-one {
                span {
                    &:inner {
                        background-size: 100% 100%;
                    }
                }
            }

            &.portrait {
                span {
                    &:inner {
                        background-size: 100% auto;
                    }
                }
            }

            &.landscape {
                span {
                    &:inner {
                        background-size: auto 100%;
                    }
                }
            }

            .inner {
                background-position:center center;
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                left: 5px;
                right: 5px;
                top: 0px;
                bottom: 16px;
                overflow: hidden;

                img {
                    display: none;
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }           
        }
    }

    // .title and .description wrapper
    .image-data {
        display: none;
        padding: 15px;
        height: 100%;
    }

    // visible image area :hover
    .inner:hover {
        .image-data {
            display: block;
        }
    }
    
    .title, .description {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .title {
        margin-bottom: 0.5em;
    }
    .description {
       
    }
}