//=============
// Menu Styling
//=============

.menu {
    .main {
        padding: 0;
    }
    .menu-items {
        padding-left: 0;
        li {
            list-style: none;
            padding: 1.5em 0;
        }
    }
    .menu-item-image-wrap {
        background-repeat: no-repeat;
    }
    .menu-subsection {
        padding: 4%;
        margin: 1.5em 0;
        li { 
            list-style: none;
        }
    }
    .menu-section-item-dietary-props, .menu-info {
        .dietary-icon {
            display: inline-block;
            border: 0;
            margin: 5px 5px 0 0;
            text-align: center;
        }
        .vegetarian-icon {
            &:before { 
                content: "veggie";
            }
        }
        .vegan-icon {
            &:before { 
                content: "vegan";
            }
        }
        .glutenfree-icon {
            &:before { 
                content: "gluten free";
            }
        }
        .nutfree-icon {
            &:before { 
                content: "nut free";
            }
        }
        .dairyfree-icon {
            &:before { 
                content: "dairy free";
            }
        }
        .medium-spicy-icon {
            &:before { 
                content: "medium";
            }
        }
        .hot-icon {
            &:before { 
                content: "hot";
            }
        }
        .spicy-icon {
            &:before { 
                content: "mild";
            }
        }
        .not-spicy-icon {
            display: none;
        }
    }
}


//==============
// Menu Sections
//==============

.widget {
    &.menusections {
        margin: 1em auto; 
        ul {
            padding: 1em 0;
            margin: 0 auto;
            max-width: 960px;
            list-style: none;
            li {
                display: inline-block;
                margin: 0 1em;
                &:first-child {
                    margin-left: 0;
                }
            }
        }    
    }
}
