//=================
// Responsive Slideshow Widget
//=================

.widget {
    &.responsiveslideshow {
        .slideshow-widget {
            position:relative;
        }
        min-height: 300px;
        .slideshow-image-list {
            .slideshow-image-item {
                display:none;
                &.current {
                    display:list-item;
                }
            }
        }
        span {
            &.inner {
                img {
                    width: auto;
                }
            }
        }
        .image-wrapper {
            padding: 0;
        }
        .crop {
            .image-wrapper {
                padding: 0;
            }
        }
        .content-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: auto;
        }
        .slideshow-image-list {
            min-height: 450px;
                @media @tablet {
                    min-height: 350px;
                }
        }
        .title,
        .description {
            display: inline-block;
            padding: 5px 20px 0 20px;
        }
        .title {
            @media @mobile {
                padding-bottom: 7px;
            }
        }
        .description {
            @media @mobile {
                display: none;
            }
        }
        .slideshow-widget {
            .btn-prev, .btn-next {
                position: absolute;
                top: 43%;
                display: block;
                cursor: pointer;
            }
            .btn-prev {
                z-index: 11;
                left: 10px;
                background: #ddd;
            }
            .btn-next {
                z-index: 11;
                right: 10px;
                background: #ddd;
            }
            .btn-play {
                background: #ddd;
                font-size: 0;
                text-indent: -99999px;
                
                position: absolute;
				cursor: pointer;
				z-index: 12;
				width: 6%;
				height: 60px;
				top: 39%;
				left: 47%;
            }
            &:hover {
                .btn-play {
                    &.pause {
                    	
                    }
                }
            }
            @media @tablet {
                height: 350px;
            }
        }
        .slideshow-widget-controls {
            margin-top: 10px;  
            .dot {
                border:none;
                background: #ddd;
                width: 10px;
                height: 10px;
                &.selected {
                	box-sizing: border-box;
                	background: #000;
                	border: 2px solid #ddd;
                }
            }   
        }
    }
}
