//===============
// Twitter Widget
//===============

.widget {
    &.twitter {
        padding: 0;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                padding-bottom: 30px;
                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                span {
                    /* Styles for Tweet type link */
                    a {
                        .p-font;
                        text-decoration: underline;
                    }
                }
                time {
					// Timestamp
                }
            }
        }
        .twitter-profile-pic {
			// Avatar
        }

    }
}
