// All the colours

@text-links: blue;
@text-body: gray;
@element-section-border: gray;
@element-widget-border: gray;
@form-text-field-border: gray;
@form-shadow: gray;
@button-background: blue;
@button-text: white;