/* ===============================
   25. MISC MEDIA QUERIES
   =============================== */

@media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
	.gallery {
		ul {
			margin-left: -1%;
			li {
				width: 48%;
				margin-left: 1%;
			}
		}
	}
}
