/* 

Table of Contents -

  1. Default
  2. Media Queries
  3. Custom CSS
  4. Header
  5. Footer
  6. Extended Nav
  7. Feature
  8. Click to Call
  9. Button
  10. Content
  11. Image
  12. Gallery
  13. Divider
  14. Redirect
  15. Twitter
  16. Contact Form
  17. Tweet This
  18. Dropbox
  19. Paypal
  20. Social
  21. Map
  22. Signup Form
  23. Misc Media Queries
  24. Clearfix

*/

/* ===============================
   1. DEFAULT
   =============================== */

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.box-sizing {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-siing: border-box; /* Opera/IE 8+ */
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    .p-font;
    color: @color-swatch3;
    text-decoration: none;
        &:hover {
        text-decoration: underline;
    }
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p, .p-font {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul, ol, li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    background: lighten(@color-swatch5,20%);
    margin: 0;
    padding: 20px;
    quotes:"\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    &:before {
        font-family: georgia;
        color: @font-swatch5-color;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .1em;
        vertical-align: -.4em;
    }
}

/* ===============================
   2. MEDIA QUERIES
   =============================== */

@tablet: ~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 480px)";

/* ===============================
   3. CUSTOM CSS
   =============================== */

.main {
    padding: 2.5em 0;
    @media @tablet {
        padding: 2em 0;
    }
    @media @mobile {
        padding: 5px 0px;
    }
}

/* ===============================
   4. HEADER
   =============================== */

header {
    padding: 1.5em 0;
    margin: 0;
    background-color: @color-swatch7;
    @media @tablet {
        padding: 1.2em 0;
    }
}

/* COMPANY HEADER */

.companyheader {
    display: block;
    float: left;
}

/* COMPANY NAME */

.widget {
    &.companyname {
        display: block;
        float: left;
        a {
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch1-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
            @media @mobile {
                font-size: bkscale(@font-swatch1-font-size, 0.6);
            }
        }
    }

}

/* LOGO */

.widget {
    &.logo {
        display: block;
        float: left;
        margin-right: 10px;
    }
}

/* ===============================
   5. FOOTER
   =============================== */

footer {
    background-color: darken(@color-swatch4,10%);
    padding: 2em 0;
    min-height: 150px;
    @media @tablet {
        padding: 1.6em 0;
    }
}

/* ===============================
   6. EXTENDED NAVIGATION
   =============================== */

.widget {
    .extendednavigation {
        float: right;
        position: relative;
        max-width: 700px;
        @media @tablet { 
            float: none;
        }

        li {
            ul {
                display: none;
            }
        }

        ul {
            float: left;
            margin: 0;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                border-top: 1px solid @color-swatch2;
                margin: 1em 0 0;
            }

            /* ALIGN CENTER */

            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }

            /* ALIGN LEFT */

            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }

            /* ALIGN RIGHT */

            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }

            li {
                float: left;
                display: block;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px solid @color-swatch2;
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block;
                        position: absolute;
                        background-color: @color-swatch7;
                        z-index: 500;
                        padding: 0;
                        margin: 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 20px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    background-image: image('/images/arrow-down.png');
                    background-position: right center;
                    background-repeat: no-repeat; 
                    margin-right: 20px;            
                    cursor: pointer;

                    .text {
                        display: block;
                        padding: 0 20px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                        }
                    }

                }
            }

        }

        a {
            &.pull {
                display: none;
                @media @tablet {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 10px;
                    &:after {
                        content:"";
                        background: image('/images/nav-icon.png') no-repeat;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
    }
}

/* ===============================
   7. FEATURE
   =============================== */

 .widget {
    &.feature {
        .feature-bgimg {
            height: 500px;
            @media @mobile {
                height: 220px;
            }

            .content {
                height: 500px;
                text-align: center;
                @media @mobile {
                    height: 220px;
                }

                h2 {
                    font-family: @font-swatch8-font-family;
                    font-size: @font-swatch8-font-size;
                    font-weight: @font-swatch8-font-weight;
                    line-height: @font-swatch8-line-height;
                    color: @font-swatch8-color;
                    letter-spacing: @font-swatch8-letter-spacing;
                    span {
                        display: inline-block;
                        padding: 20px;
                    }
                    @media @mobile {
                        font-size: bkscale(@font-swatch8-font-size, 0.6); /* 20px */
                        line-height: bkscale(@font-swatch8-line-height, 0.5); /* 30px */
                    }
                }

                h3 {
                    font-family: @font-swatch9-font-family;
                    font-size: @font-swatch9-font-size;
                    font-weight: @font-swatch9-font-weight;
                    line-height: @font-swatch9-line-height;
                    color: @font-swatch9-color;
                    letter-spacing: @font-swatch9-letter-spacing;
                    span {
                        display: inline-block;
                        padding: 6px 20px;
                    }
                    @media @mobile {
                        font-size: bkscale(@font-swatch9-font-size, 0.7); /* 20px */
                        line-height: bkscale(@font-swatch9-line-height, 0.8); /* 30px */ 
                    }
                }

                button {
                    margin: 1em 0;
                    padding: 8px 14px;
                    border: 0;
                    background-color: @font-swatch7-background-color;
                    font-family: @font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    color: @font-swatch7-color;
                    letter-spacing: @font-swatch7-letter-spacing;
                    text-decoration: none;
                    &:hover {
                        background-color: @font-swatch7-background-color-hover;
                        cursor: pointer;
                    }
                    @media @mobile {
                        margin: 0;
                    }

                    &.btn {

                        /* ALIGNMENTS */

                        &.justifyleft {
                            text-align: left;
                        }
                        &.justifycenter {
                            text-align: center;
                        }
                        &.justifyright {
                            text-align: right;
                        }
                        &.justifyfull {
                            text-align: justify;
                        }

                        /* FONT STYLES */

                        &.justifyitalic {
                            font-style: italic;
                        }
                        &.justifybold {
                            font-weight: bold;
                        }
                    }
                    span {
                        vertical-align: middle;
                    }
                    i {
                        margin-right: 5px;
                    }
                }
            }

        }

        &:align-left {
            .content {
                width: 100%;
                text-align: left;
            }
        }
        &:align-center {
            .content {
                width: 100%;
                text-align: center;
            }
        }
        &:align-right {
            .content {
                width: 100%;
                text-align: right;
            }
        }
    }

}

/* ===============================
   8. CLICK TO CALL WIDGET
   =============================== */

.widget
    &.clicktocall {
        @media @mobile {
            padding: 10px 0;
        }
        a {
            font-family: @font-swatch5-font-family;
            font-weight: @font-swatch5-font-weight;
            color: @font-swatch5-color;
            letter-spacing: @font-swatch5-letter-spacing;
            font-size: @font-swatch5-font-size;
            text-decoration: none;
            @media @mobile {
                background-image: image('/images/ic-call.png');
                background-color: @color-swatch3;
                background-position: 10px;
                background-repeat:no-repeat;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
                padding: 10px 10px 10px 38px;
                border: 0;
                font-family: @font-swatch2-font-family;
                font-size:1em;
                font-weight: @font-swatch7-font-weight;
                color: @color-swatch1;
                text-decoration: none;
                text-shadow: 0 1px 0px rgba(0,0,0,0.3);
            }
            &:hover {
                cursor: pointer;
                @media @mobile {
                    background-image: image('/images/ic-call.png');
                    background-color: @color-swatch2;
                    background-position: 10px;
                    color: @color-swatch1;
                    padding: 10px 10px 10px 38px;
                    cursor: pointer;
                    text-decoration: none; 
                }
            }

            /* ALIGNMENTS */

            &.justifyleft {
                text-align: left;
            }
            &.justifycenter {
                text-align: center;
            }
            &.justifyright {
                text-align: right;
            }
            &.justifyfull {
                text-align: justify;
            }

            /* FONT STYLES */

            &.justifyitalic {
                font-style: italic;
            }
            &.justifybold {
                font-weight: bold;
            }
    }
}

/* ===============================
   9. BUTTON CSS
   =============================== */

.widget {
    &.button {
        padding: 4px 0;

        button {
            padding: 8px 14px;
            margin: 0;
            border: 0;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }

            &.btn {

                /* ALIGNMENTS */

                &.justifyleft {
                    text-align: left;
                }
                &.justifycenter {
                    text-align: center;
                }
                &.justifyright {
                    text-align: right;
                }
                &.justifyfull {
                    text-align: justify;
                }

                /* FONT STYLES */

                &.justifyitalic {
                    font-style: italic;
                }
                &.justifybold {
                    font-weight: bold;
                }
            }  

            span {
                vertical-align: middle;
            }

            i {
                margin-right: 5px;
            } 
        }
    }
}

/* ===============================
   10. CONTENT CSS
   =============================== */

.widget {
    .content {
        padding: 0;
        overflow: hidden;
        span {
            &.expand {
                .p-font;
                cursor: pointer;
                &:hover,
                &:focus {
                    cursor: pointer;
                    color: darken(@color-swatch5,5%); 
                }
                @media @tablet {
                    display: none!important;
                }
            }
        }
        .bk-content-text {
            @media @tablet {
                overflow: visible!important;
                height: auto!important;
            }
        }
    }
}

/* ===============================
   11. IMAGE WIDGET
   =============================== */

.widget {
    &.image {
        img {
            display: block;
            max-width: 100%;
        }
    }
    span {
        &.image-title {
            display: block;
            margin: 5px;
            font-family: @font-swatch4-font-family;
            font-weight: @font-swatch4-font-weight;
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch4-line-height;
            text-align: center;
        }
        &.image-description {
            display: block;
            margin: 5px;
            font-family: @font-swatch5-font-family;
            font-weight: @font-swatch5-font-weight;
            font-size: @font-swatch5-font-size;
            line-height: @font-swatch5-line-height;
            text-align: center;
        }
    }
}

/* ===============================
   12. GALLERY WIDGET
   =============================== */

.widget {
    &.gallery {
        width: 101.2%;
        margin-left: -0.5%;

        ul {
            display: block;
            margin: 0;
            padding: 0; 
            list-style: none;
            *zoom: 1;

            &:before,
            &:after {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }

            li {
                float: left;
                position: relative;
                width: 33.3%;
                padding-bottom: 33%;
                @media @mobile {
                    width: 100%;
                    padding-bottom: 100%;
                }

                span {
                    &.inner {
                        background-position:center center;
                        background-repeat:no-repeat;
                        background-color: @color-swatch1;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        position: absolute;
                        left: 5px;
                        right: 5px;
                        top: 0px;
                        bottom: 16px;
                        overflow: hidden;
                        img {
                            display: none;
                        }
                        .title,
                        .description {
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            right: 0px;
                            margin-bottom: -50px;
                            background:@color-swatch1;
                            background: rgba(0, 0, 0, 0.5);
                            padding: 10px;
                            text-align: center;
                            -webkit-transition: all 0.3s ease-out;
                            -moz-transition: all 0.3s ease-out;
                            -o-transition: all 0.3s ease-out;
                            transition: all 0.3s ease-out;
                            font-family: @font-swatch5-font-family;
                            font-size: @font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height: @font-swatch5-line-height;
                            color: @color-swatch1;
                            letter-spacing: @font-swatch5-letter-spacing;
                        }
                        .title {
                            margin-bottom: 0;
                        }
                        .description {
                            display: none;
                        }

                        a {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                        }
                    }
                }

                &.one-to-one {
                    span {
                        &:inner {
                            background-size: 100% 100%;
                        }
                    }
                }
                &.portrait {
                    span {
                        &:inner {
                            background-size: 100% auto;
                        }
                    }
                }
                &.landscape {
                    span {
                        &:inner {
                            background-size: auto 100%;
                        }
                    }
                }
            }
        }

    }
}

/* ===============================
   13. DIVIDER WIDGET
   =============================== */

.widget {
    &.line {
        padding: 20px 0;
    }
}

hr {
    &.line {
        background-color: lighten(@color-swatch5,15%);
        height: 2px;
        width: 100%;
        border: none;
        &:align-left {
            margin: 20px auto 20px 0px;
        }
        &:align-center {
            margin: 20px auto;
        }
        &:align-right {
            margin: 20px 0px 20px auto;
        }
    }
}

/* ===============================
   14. REDIRECT WIDGET
   =============================== */

.widget {
    &.redirecttodesktop {
        padding: 8px 0;

        a {
            padding-right: 30px;
            padding-top: 2px;
            background-image: image('/images/desktop.png');
            background-repeat: no-repeat;
            background-position: right center;
            text-decoration: none;
            cursor: pointer;
            .p-font;
            &:hover,
            &:active {
                background-image: image('/images/desktop.png');
                background-repeat: no-repeat;
                background-position: right center;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}


/* ===============================
   15. TWITTER WIDGET
   =============================== */

.widget {
    &.twitter {
        padding: 0;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                padding-bottom: 30px;
                a {
                    font-family: @font-swatch4-font-family;
                    font-size: @font-swatch4-font-size;
                    font-weight: @font-swatch4-font-weight;
                    line-height: @font-swatch4-line-height;
                    color: @font-swatch4-color;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                span {
                    /* Styles for Tweet type link */
                    a {
                        .p-font;
                        text-decoration: underline;
                    }
                }
                time {
                    color: lighten(@font-swatch5-color,10%);
                }
            }
        }
        .twitter-profile-pic {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

    }
}


/* ===============================
   16. CONTACT FORM WIDGET
   =============================== */

.widget {
    &.contactform {

        form {
            display: block;
            padding: 0;
            margin: 1.6em 0;

            fieldset {
                border: none;
                padding: 0;
                margin: 0;

                label {
                    width: 100%;
                    float: left;
                    font-family: @font-swatch4-font-family;
                    font-size: font-swatch4-font-size;
                    font-weight: @font-swatch4-font-weight;
                    line-height: @font-swatch4-line-height;
                    color: @font-swatch4-color;
                    letter-spacing: @font-swatch4-letter-spacing;
                }

                input {
                    height: 40px;
                    width: 100%;
                    padding: 0;
                    border: 1px solid lighten(@color-swatch5,10%);
                    .p-font;
                    text-indent: 8px;
                    margin-top: 6px;
                    margin-bottom: 30px;
                }

                textarea {
                    height: 100px;
                    width: 100%;
                    border: 1px solid lighten(@color-swatch5,10%);
                    font-family: @font-swatch5-font-family;
                    font-size: @font-swatch5-font-size;
                    color: @font-swatch5-color;
                    text-indent: 8px;
                    padding: 14px 0px 0px 0px;
                    margin-top: 6px;
                    margin-bottom: 20px;
                    resize: none;
                }

                button {
                    &.btn {
                        padding: 8px 14px;
                        margin: 0;
                        border: 0;
                        background-color: @font-swatch7-background-color;
                        font-family: @font-swatch7-font-family;
                        font-size: font-swatch7-font-size;
                        font-weight: @font-swatch7-font-weight;
                        line-height: @font-swatch7-line-height;
                        color:@font-swatch7-color;
                        letter-spacing: @font-swatch7-letter-spacing;
                        text-decoration: none;
                            &:hover {
                                background-color: @font-swatch7-background-color-hover;
                                cursor: pointer;
                            }

                        /* ALIGNMENTS */

                        &.justifyleft {
                            text-align: left;
                        }
                        &.justifycenter {
                            text-align: center;
                        }
                        &.justifyright {
                            text-align: right;
                        }
                        &.justifyfull {
                            text-align: justify;
                        }

                        /* FONT STYLES */

                        &.justifyitalic {
                            font-style: italic;
                        }
                        &.justifybold {
                            font-weight: bold;
                        }

                    }
                }
            }

        }

    }
}

/* ===============================
   17. TWEET THIS WIDGET
   =============================== */

.widget {
    &.tweet { 
        padding: 9px 0;
        a {
            padding: 14px 10px 14px 40px;
            margin: 1em 0;
            border: none;
            background-image: image('/images/social/socialicons-twitter.svg');
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 22px;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight:  @font-swatch7-font-weight;
            line-height:@font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            text-decoration: none;
            &:hover,
            &:active {
                background-color: @font-swatch7-background-color-hover;
                background-image: image('/images/social/socialicons-twitter.svg');
                cursor: pointer;
            }
        }

    }
}

/* ===============================
   18. DROPBOX WIDGET
   =============================== */

.widget {
    &.dropbox { 
        button {
            padding: 10px 10px 10px 40px;
            margin: 1em 0;
            border: none;
            background-image: image('/images/dropbox.png');
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 22px;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
        }

        .file-name {
            .p-font;
            margin-left: 5px;
        }

    }
}

/* ===============================
   19. PAYPAL WIDGET
   =============================== */

.widget {
    &.paypalbuynow {
        .widget {
            &.button {
                &.paypal {
                    padding: 10px 10px 10px 40px;
                    margin: 1em 0;
                    border: none;
                    background-image: image('/images/paypal.png');
                    background-repeat: no-repeat;
                    background-position: 10px;
                    background-size: 20px;
                    background-color: @font-swatch7-background-color;
                    font-family:@font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight :@font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    color: @font-swatch7-color;
                    letter-spacing: @font-swatch7-letter-spacing;
                    text-decoration: none;
                    &:hover {
                        background-color: @font-swatch7-background-color-hover;
                        cursor: pointer;
                    }
                }
            }
        }
        
    }
}

/* ==================================
   20. SOCIAL ICONS
   =============================== */

.widget {
    &.socialicons {
        margin: 1em 0;
        .p-font;
        a {
            text-decoration: none;
            text-indent: -9999px;
            white-space: nowrap;
        }
        span {
            a {
                display: inline-block;
                margin-right: 6px;
                margin-bottom: 6px;
                background-size: 18px;
                width: 32px;
                height: 32px;
                background-color: @font-swatch7-background-color;
                background-repeat: no-repeat;
                background-position: center;
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                }
            }
        }
    }
}

/* -- SOCIAL ICON BG IMAGES -- */

/* LINKEDIN */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-linkedin {
                    a {
                        background-image: image('/images/social/socialicons-linkedin.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons,
    &.profile {
        span {
            &.bk-socialicons-linkedin {
                a {
                    background-image: image('/images/social/socialicons-linkedin.png');
                }
            }
        }
    }
}

/* TWITTER */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-twitter {
                    a {
                        background-image: image('/images/social/socialicons-twitter.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons,
    &.profile {
        span {
            &.bk-socialicons-twitter {
                a {
                    background-image: image('/images/social/socialicons-twitter.png');
                }
            }
        }
    }
}

/* FACEBOOK */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-facebook {
                    a {
                        background-image: image('/images/social/socialicons-facebook.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons {
        span {
            &.bk-socialicons-facebook {
                a {
                    background-image: image('/images/social/socialicons-facebook.png');
                }
            }
        }
    }
}

/* RSS */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-rss {
                    a {
                        background-image: image('/images/social/socialicons-rss.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons,
    &.profile {
        span {
            &.bk-socialicons-rss {
                a {
                    background-image: image('/images/social/socialicons-rss.png');
                }
            }
        }
    }
}

/* GOOGLE+ */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-googleplus {
                    a {
                        background-image: image('/images/social/socialicons-googleplus.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons,
    &.profile {
        span {
            &.bk-socialicons-googleplus {
                a {
                    background-image: image('/images/social/socialicons-googleplus.png');
                }
            }
        }
    }
}

/* YOUTUBE */

.svg {
    .widget {
        &.socialicons,
        &.profile {
            span {
                &.bk-socialicons-youtube {
                    a {
                        background-image: image('/images/social/socialicons-youtube.svg');
                    }
                }
            }
        }
    }
}
.widget {
    &.socialicons,
    &.profile {
        span {
            &.bk-socialicons-youtube {
                a {
                    background-image: image('/images/social/socialicons-youtube.png');
                }
            }
        }
    }
}


/* ==================================
   21. PROFILE WIDGET
   =============================== */

.widget {
    &.profile {
        span {
            display: block;
            .p-font;
        }
    }
}

/* -- SOCIAL ICONS -- */

.widget {
    &.profile {
        .bk-profile-socialicons {
            margin: 1em 0;
            .p-font;

            a {
                text-decoration: none;
                text-indent: -9999px;
                white-space: nowrap;
            }

            span {
                display: inline-block;
                a {
                    display: inline-block;
                    margin-right: 6px;
                    margin-bottom: 6px;
                    background-size: 18px;
                    width: 32px;
                    height: 32px;
                    background-color: @font-swatch7-background-color;
                    background-repeat: no-repeat;
                    background-position: center;
                    &:hover {
                        background-color: @font-swatch7-background-color-hover;
                    }
                }
            }
        }
    }
}

/* FOOTER SOCIAL ICONS */

footer {
    .widget {
        &.profile {
            .bk-profile-socialicons {
                span {
                    a {
                        background-color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch4,3%);
                        }
                    }
                }
            }
        }
    }
}

/* -- PROFILE TWITTER -- */

.widget {
    &.profile {
        ul {
            &.twitter {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                }
                .twitter-profile-pic,
                time,
                span {
                    display: none;
                }
            }
        }
    }
}

/* PROFILE SIGNUP FORM */

.widget {
    &.profile  {
        form {
            padding: 0;
            margin: 1em 0;
            fieldset {
                padding: 0;
                border: 0;
                margin: 0;
                label {
                    display: none;
                }
                input {
                    height: 42px;
                    width: 40%;
                    min-width: 160px;
                    background-color: darken(@color-swatch4,3%);
                    border: none;
                    .p-font;
                    text-indent: 10px;
                    &:focus {
                        outline: none;
                    }
                }
            }
            button {
                padding: 10px 14px 8px;
                margin: 0;
                border: 0;
                text-decoration: none;
                background-color: @font-swatch7-background-color;
                font-family: @font-swatch7-font-family;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                color: @font-swatch7-color;
                letter-spacing: @font-swatch7-letter-spacing;
                text-decoration: none;
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    cursor: pointer;
                }
            }
        }
    }
}

/* ===============================
   22. MAP WIDGET
   =============================== */

.widget {
    &.map {
        margin: 0;
        padding: 0;
    }
}

/* ===============================
   23. SIGNUP FORM WIDGET
   =============================== */

.widget {
    &.signupform {
        padding: 0;
        fieldset {
            padding: 0;
            border: 0;
            margin: 0;
            label {
                float: left;
                width: 100%;
                margin-bottom: 10px;
                font-family: @font-swatch4-font-family;
                font-size: font-swatch4-font-size;
                font-weight: @font-swatch4-font-weight;
                line-height: @font-swatch4-line-height;
                color: @font-swatch4-color;
                letter-spacing: @font-swatch4-letter-spacing;
            }
            input {
                height: 42px;
                width: 42%;
                border: 1px solid lighten(@color-swatch5,10%);
                .p-font;
                text-indent: 12px;
                &:focus {
                    outline: none;
                }
                @media @tablet {
                    width: 52%;
                }
            }
            button {
                padding: 11px 14px 9px;
                margin: 0;
                border: 0;
                text-decoration: none;
                background-color: @font-swatch7-background-color;
                font-family: @font-swatch7-font-family;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                color: @font-swatch7-color;
                letter-spacing: @font-swatch7-letter-spacing;
                text-decoration: none;
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    cursor: pointer;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

/* ===============================
   24. SLIDESHOW WIDGET
   =============================== */

.widget {
    &.responsiveslideshow {
        .slideshow-image-list {
            height: 300px;
        }
        span {
            &.inner {
                img {
                    width: auto;
                    height: 100%;
                }
            }
        }
        .image-wrapper {
            padding: 0;
        }
        .crop {
            .image-wrapper {
                padding: 0
            }
        }
        .content-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: auto;
            background-color: lighten(@color-swatch5,20%);
        }
        .slideshow-image-list {
            height: 450px;
                @media @tablet {
                    height: 350px;
                }
        }
        .title,
        .description {
            display: inline-block;
            padding: 5px 20px 0 20px;
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: bkscale(@font-swatch5-line-height, 0.55);
            color: @color-swatch1;
            letter-spacing: @font-swatch5-letter-spacing;
        }
        .title {
            @media @mobile {
                padding-bottom: 7px;   
            }
        }
        .description {
            padding: 6px 20px;
                @media @mobile @mobile {
                    display: none;
                }
        }
        .slideshow-widget {
            .btn-prev, .btn-next {
                font-size: 0;
                z-index: 11;
                text-indent: -99999px;
            }
            .btn-prev {
                left: 10px;
                background: image('/images/slideshow-arrow-left.png') no-repeat center left;
            }
            .btn-next {
                right: 10px;
                background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
            }
            .btn-play {
                background: image('/images/slideshow-play.png') center no-repeat;
                background-size: 100%;
                border-radius: 10px;
                font-size: 0;
                text-indent: -99999px;
            }
            &:hover {
                .btn-play {
                    &.pause {
                        background: image('/images/slideshow-pause.png') center no-repeat;
                        background-size: 100%;     
                    }
                }
            }
            @media @tablet {
                height: 350px;
            }
        }
        .slideshow-widget-controls {
            margin-top: 10px;  
            .dot {
                border:none;
                background:transparent image('/images/slideshow-dot-not-selected.png') center no-repeat;
                &.selected {
                    background:transparent image('/images/slideshow-dot-selected.png') center no-repeat;
                }
            }   
        }
    }
}

/* ===============================
   25. MISC MEDIA QUERIES
   =============================== */

@media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .widget {
        &.gallery {
            ul {
                li {
                    width: 50%;
                    padding-bottom: 50%;
                }
            }
        }
    }
}

@media only screen and (min-width: 1140px) {
    .wrapper {
        width: 960px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ===============================
   26. CLEARFIX
   =============================== */

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}