// Typography
// ==========

body {
	font: 16px/1.8 sans-serif;
	font-weight: 400;
	color: @text-body;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1.2em;
	padding-bottom: .8em;
	font-weight: 600;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-size: @font-swatch1-font-size;
  font-weight: @font-swatch1-font-weight;
  line-height:@font-swatch1-line-height;
  color: @font-swatch1-color;
  letter-spacing: @font-swatch1-letter-spacing;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight:@font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  line-height:@font-swatch3-line-height;
  color: @font-swatch3-color;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size: @font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    margin: 7px 0;
    padding: 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: 10px;
    vertical-align: -.4em;
}

blockquote:after {
    font-family: georgia;
    color: @font-swatch5-color;
    content: close-quote;
    font-size: 4em;
    line-height: .1em;
    margin-left: 10px;
    vertical-align: -.4em;
}

a {
	text-decoration: none;
	color: @text-links;
	&:hover {
		text-decoration: underline;
	}
}

button {
	font-family: sans-serif;
}

mark {
	background: #FF0;
	padding: .2em;
}

p {
	font-size: 1em;
	padding-top: 0;
	padding-bottom: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

del, s {
	text-decoration: line-through;
}

strong, b {
	font-weight: 600;
}


small, time, cite, details p, dt {
	font-size: .8em;
}

abbr, dfn {
	border-bottom: dashed 1px #DDD;
	padding: .15em;
	cursor:help;
}

i, em, cite, noscript {
	font-style: italic;
}

u, ins {
	text-decoration: underline;
}

sup, sub {
	font-size: .75em;
	line-height: 1em;
}

sub {
	vertical-align: baseline;
}

sup {
	vertical-align: text-top;
}

hr {
	height: 1px;
	border: 0;
	background: #DDD;
	margin-top: 0;
	margin-bottom: 1em;
}

q {
	&:before {
		content: "\2018";
	}
	&:after {
		content: "\2019";
	}
	&:before, &:after {
		font-size: 1.1em;
	}
}

address {
	font-style: normal;
	padding: 0 0 1em 0;
}

samp, pre, code, kbd, var {
	font-family: monospace;
	margin: 0;
}

pre {
	padding-bottom: 1em;
	margin: 0;
	line-height: 1.8em;
}

summary {
	&:focus {
		outline: none;
		text-decoration: underline;
	}
}

details p {
	padding-left: 1.15em;
	font-size: .9em;
}

::-moz-selection {
	color: @button-text;
	background: @button-background;
}

::selection {
	color: @button-text;
	background: @button-background;
}

dl {
	line-height: 1.5em;
}

dt {
	color: @text-body;
	line-height: 1em;
	padding-top: .8em;
}

dd {
	font-size: .9em;
	margin: 0;
	padding-left: .5em;
}


// Responsive Type, mirrors the break points
@media (min-width: 2000px) {
	body {
		font-size: 20px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		font-size: 11px;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 12px;
	}
}
