// Alignment
// =========
.align-center,
div.align-center,
a img.align-center {
    display: block;
    margin: 0 auto 0 auto;
    text-align: center;
}

.align-right,
div.align-right,
a img.align-right {
    float: right;
    text-align: right;
}

.align-left,
div.align-left,
a img.align-left {
    float: left;
    text-align: left;
}

/* ALIGNMENTS */
* {
    &.justifyleft {
        text-align: left;
    }
    &.justifycenter {
        text-align: center;
    }
    &.justifyright {
        text-align: right;
    }
    &.justifyfull {
        text-align: justify;
    }

    /* FONT STYLES */

    &.justifyitalic {
        font-style: italic;
    }
    &.justifybold {
        font-weight: bold;
    }
}