//=========================
// Body and Box Model Reset
//=========================

body, html {
	margin: 0;
	padding: 0;
	min-height: 100%;
}
body {
	height: 100%;
	-webkit-text-size-adjust: 100%;
}

a {
	outline : none;
	img {
		border : 0;
		outline : none;
		max-width: 100%;
	}
}

img {
	border : 0;
	border-style: none;
	max-width: 100%;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.widget {
	position:relative;
}

.bk-zone {
	min-height:40px;
}