// Blog List
// =========

.blog-post-metadata {
    ul, ol {
        padding: 0;
    }
    li {
        display: inline;
    }
}

.blog-post-feature-image-wrap {
	background-repeat: no-repeat;
	width: 100%;
	img { max-width: 100%; height: auto; }
}