.responsivecolumns
{
	width: 100%;
	display:block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.responsivecolumns:before,
.responsivecolumns:after 
{
    content: " ";
    display: table;
}

.responsivecolumns:after 
{
    clear: both;
}

.responsivecolumns
{
    *zoom: 1;
}

.responsivecolumns .column
{
	display:block;
	float:left;
	min-height: 40px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/****************/
/* One Column */
/************/
.columns-one div
{
	width: 100%;
}

/**************************/
/* Two Columns: 50 - 50 */
/**********************/
.responsivecolumns .columns-two-left, /*default value*/
.columns-two-50-50 .columns-two-left
{
	width: 48.5%;
	margin-right: 1.5%;
}
.responsivecolumns .columns-two-right, /*default value*/
.columns-two-50-50 .columns-two-right
{
	width: 48.5%;
	margin-left: 1.5%;
}

@media only screen and (max-width: 479px) 
{
	.responsivecolumns .columns-two-left, /*default value*/
	.columns-two-50-50 .columns-two-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-two-right, /*default value*/
	.columns-two-50-50 .columns-two-right
	{
		width: 100%;
		margin-left: 0;
	}
}

/**************************/
/* Two Columns: 25 - 75 */
/**********************/
.columns-two-25-75 .columns-two-left
{
	width: 22%;
	margin-right: 3%;
    margin-left:0;
}
.columns-two-25-75 .columns-two-right
{
	width: 75%;
    margin-left:0;
}

@media only screen and (min-width: 480px) and (max-width: 768px)
{
	.columns-two-25-75 .columns-two-left
	{
		width: 48.5%;
		margin-right: 1.5%;
		margin-bottom: 7%;
	}
	.columns-two-25-75 .columns-two-right
	{
		width: 48.5%;
		margin-left: 1.5%;
	}
}
@media only screen and (max-width: 479px) 
{
	.columns-two-25-75 .columns-two-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-two-25-75 .columns-two-right
	{
		width: 100%;
	}
}

/**************************/
/* Two Columns: 75 - 25 */
/**********************/
.columns-two-75-25 .columns-two-left
{
	width: 75%;
	margin-right: 3%;
    margin-left:0;
}
.columns-two-75-25 .columns-two-right
{
	width: 22%;
    margin-left:0;
}

@media only screen and (min-width: 480px) and (max-width: 768px)
{
	.columns-two-75-25 .columns-two-left
	{
		width: 48.5%;
		margin-right: 1.5%;
		margin-bottom: 7%;
	}
	.columns-two-75-25 .columns-two-right
	{
		width: 48.5%;
		margin-left: 1.5%;
	}
}
@media only screen and (max-width: 479px) 
{
	.columns-two-75-25 .columns-two-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-two-75-25 .columns-two-right
	{
		width: 100%;
	}
}

/**************************/
/* Two Columns: 34 - 66 */
/**********************/
.columns-two-34-66 .columns-two-left
{
	width: 31%;
	margin-right: 3%;
    margin-left:0;
}
.columns-two-34-66 .columns-two-right
{
	width: 66%;
    margin-left:0;
}

@media only screen and (max-width: 479px) 
{
	.columns-two-34-66 .columns-two-left
	{
		width: 100%;
		margin-bottom: 7%;
		margin-right: 0px;
	}
	.columns-two-34-66 .columns-two-right
	{
		width: 100%;
	}
}

/**************************/
/* Two Columns: 66 - 34 */
/**********************/

.columns-two-66-34 .columns-two-left
{
	width: 66%;
	margin-right: 1.5%;
}
.columns-two-66-34 .columns-two-right
{
	width: 31%;
    margin-left: 1.5%;
}


@media only screen and (max-width: 479px) 
{
	.columns-two-66-34 .columns-two-left
	{
		width: 100%;
		margin-bottom: 7%;
		margin-right: 0px;
	}
	.columns-two-66-34 .columns-two-right
	{
		width: 100%;
		margin-left: 0px;
	}
}

/*********************************/
/* Three Columns: 33 - 34 - 33 */
/*****************************/
.responsivecolumns .columns-three-left, /* default */
.columns-three-33-34-33 .columns-three-left
{
	width: 31%;
	margin-right: 3%;
	margin-bottom: 0;
}
.responsivecolumns .columns-three-middle, /* default */
.columns-three-33-34-33 .columns-three-middle
{
	width: 32%;
	margin-right: 3%;
	margin-bottom: 0;
}
.responsivecolumns .columns-three-right, /* default */
.columns-three-33-34-33 .columns-three-right
{
	width: 31%;
	margin-right: 0%;
	margin-bottom: 0;
}
@media only screen and (max-width: 480px) 
{
	.responsivecolumns .columns-three-left, /* default */
	.columns-three-33-34-33 .columns-three-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-three-middle, /* default */
	.columns-three-33-34-33 .columns-three-middle
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-three-right, /* default */
	.columns-three-33-34-33 .columns-three-right
	{
		width: 100%;
	}
}

/*********************************/
/* Three Columns: 25 - 25 - 50 */
/*****************************/
.columns-three-25-25-50 .columns-three-left
{
	width: 22%;
	margin-right: 3%;
}
.columns-three-25-25-50 .columns-three-middle
{
	width: 23.5%;
	margin-right: 3%;
}
.columns-three-25-25-50 .columns-three-right
{
	width: 48.5%;
}
@media only screen and (max-width: 480px) 
{
	.columns-three-25-25-50 .columns-three-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-three-25-25-50 .columns-three-middle
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-three-25-25-50 .columns-three-right
	{
		width: 100%;
	}
}

/*********************************/
/* Three Columns: 50 - 25 - 25 */
/*****************************/
.columns-three-50-25-25 .columns-three-left
{
	width: 48.5%;
	margin-right: 3%;
}
.columns-three-50-25-25 .columns-three-middle
{
	width: 23.5%;
	margin-right: 3%;
}
.columns-three-50-25-25 .columns-three-right
{
	width: 22%;
	margin-right: 0;
}

@media only screen and (max-width: 480px) 
{
	.columns-three-50-25-25 .columns-three-left
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-three-50-25-25 .columns-three-middle
	{
		width: 100%;
		margin-bottom: 7%;
	}
	.columns-three-50-25-25 .columns-three-right
	{
		width: 100%;
	}
}

/************************************/
/* Four Columns: 25 - 25 - 25 - 25*/
/********************************/
.responsivecolumns .columns-four-first, /* default */
.columns-four-25-25-25-25 .columns-four-first
{
	width: 22%;
	margin-right: 3%;
}
.responsivecolumns .columns-four-second, /* default */
.columns-four-25-25-25-25 .columns-four-second
{
	width: 23.5%;
	margin-right: 1.5%;
}
.responsivecolumns .columns-four-third, /* default */
.columns-four-25-25-25-25 .columns-four-third
{
	width: 23.5%;
	margin-left: 1.5%;
}
.responsivecolumns .columns-four-fourth, /* default */
.columns-four-25-25-25-25 .columns-four-fourth
{
	width: 22%;
	margin-left: 3%;
}

@media only screen and (min-width: 481px) and (max-width: 768px)
{
	.responsivecolumns .columns-four-first, /* default */
	.columns-four-25-25-25-25 .columns-four-first
	{
	   width: 48.5%;
	   margin-right: 1.5%;
	   margin-bottom: 5%;
	}
	.responsivecolumns .columns-four-second, /* default */
	.columns-four-25-25-25-25 .columns-four-second
	{
	   width: 48.5%;
	   margin-left: 1.5%;
	   margin-right: 0;
	   margin-bottom: 5%;
	}
	.responsivecolumns .columns-four-third, /* default */
	.columns-four-25-25-25-25 .columns-four-third
	{
	   width: 48.5%;
	   margin-right: 1.5%;
	   margin-left: 0;
	   margin-bottom: 5%;
	   clear: both;
	}
	.responsivecolumns .columns-four-fourth, /* default */
	.columns-four-25-25-25-25 .columns-four-fourth
	{
	   width: 48.5%;
	   margin-left: 1.5%;
	   margin-right: 0;
	   margin-bottom: 5%;
	}
}
@media only screen and (max-width: 480px)
{
	.responsivecolumns .columns-four-first, /* default */
	.columns-four-25-25-25-25 .columns-four-first
	{
		width: 100%;
		margin-right: 0;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-four-second, /* default */
	.columns-four-25-25-25-25 .columns-four-second
	{
		width: 100%;
		margin-right: 0;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-four-third, /* default */
	.columns-four-25-25-25-25 .columns-four-third
	{
		width: 100%;
		margin-left: 0;
		margin-bottom: 7%;
	}
	.responsivecolumns .columns-four-fourth, /* default */
	.columns-four-25-25-25-25 .columns-four-fourth
	{
		width: 100%;
		margin-left: 0;
		margin-bottom: 7%;
	}
}