/* ===============================
   7. FEATURE
   =============================== */

.feature {
	background-size: cover;
	min-height: 350px;
}

button, input[type=submit] {
	background: @button-background;
	color: @button-text;
	-webkit-appearance: none;
	border: 0;
	outline: none;
	cursor: pointer;
	font-size: inherit;
	&:hover {
		background: darken(@button-background, 10%);
	}
	&:active {
		background: darken(@button-background, 20%);
	}
}
