// Gallery Section
// ===============
.gallery {
	ul {
	  float: left;
      padding: 0;
      list-style: none;
	  margin-left: -1%;
	}
  	li {
  		text-align: center;
	  	float: left;
        margin-left: 1%;
        width: 24%;
		&:after, &:before {
			display: table;
		}
    }
	.inner {
		display: block;
  		min-height: 300px;
	    background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
}

@media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
	.gallery {
		ul {
			margin-left: -1%;
			li {
				width: 48%;
				margin-left: 1%;
			}
		}
	}
}
