//===================================
// Ecommerce Featured Products Widget
//===================================

.widget {
    &.ecomfeaturedproducts {
        margin-left: -3%;
        max-width: 105%;
        @media @mobile {
            margin-left: 0;
            max-width: none;
        }
        .ecom-featuredproducts-header {
            margin-left: 3%;
            @media @mobile {
                margin-left: 0;
            }
        }
        .ecom-featuredproducts-wrap  {
            &.products-1 {
                .ecom-featuredproducts-product {
                    width: 97%;
                    margin-right: 0;
                    @media @mobile {
                        width: 100%;
                    }
                }
            }
            &.products-2 {
                .ecom-featuredproducts-product {
                    width: 47%;
                    margin-right: -.25em;
                    @media @mobile {
                        width: 100%;
                        margin-left: 0;
                        display: block;
                    }
                }
            }
            .ecom-featuredproducts-product {
                display: inline-block;
                *display: inline;
                width: 30.36%;
                margin-left: 3%;
                margin-right: -.25em;
                margin-bottom: 15px;
                padding: 10px 0;
                vertical-align: top;
                *zoom: 1;
                overflow: hidden;
                *overflow: visible;
                vertical-align: top;
                @media @tablet {
                    width: 47%;
                }
                @media @mobile {
                    width: 100%;
                    margin-left: 0;
                    display: block;
                }
                .ecom-featuredproducts-image-wrap {
                    width: 100%;
                    display:block;
                    height: 250px;
                    background-position:center center;
                    background-repeat:no-repeat;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -o-background-size: contain;
                    background-size: contain;
                    overflow: hidden;
                    background-color: @color-swatch1;
                }
                .ecom-featuredproducts-image {
                    display: none;
                }
            }
            .ecom-featuredproducts-info {
                width: 100%;
                display: inline-block;
                margin-left: 0;
            }
        }
    }
}

.widget.ecomfeaturedproducts .empty-info {
    margin-left: 3%;
    @media @mobile {
        margin-left: 0;
    }
}