//==============================
// Ecommerce Products List Widget
//==============================

.widget {
    &.ecomproductslist {
        margin-left: -3%;
        max-width: 105%;
        @media @mobile {
            margin-left: 0;
            max-width: none;
        }
        .ecom-productslist-product {
            display: inline-block;
            *display: inline;
            width: 30.36%;
            margin-left: 3%;
            margin-right: -.25em;
            margin-bottom: 15px;
            padding: 10px 0;
            vertical-align: top;
            *zoom: 1;
            overflow: hidden;
            *overflow: visible;
            vertical-align: top;
            @media @tablet {
                width: 47%;
            }
            @media @mobile {
                width: 100%;
                margin-left: 0;
                display: block;
            }
        }
        .ecom-productslist-image-wrap {
            display:block;
            height: 250px;
            background-position:center center;
            background-repeat:no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }
        .ecom-productslist-image {
            display: none;
        }
    }
}