//==============
// Featured Item
//==============

.widget {
	&.feature {
		display: table;
		position:relative;
		width:100%;
		overflow: hidden;
		height: auto;
		.feature-bgimg {
			display: table-row;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			min-height: 100px; /* height should be in the media query */
			.content {
				min-height: 200px; /* height should be in the media query*/
				display: table-cell;
				vertical-align: middle;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				.spare {
  					display: block;
				}
				h2 {
					font-family: @font-swatch8-font-family;
					font-size: @font-swatch8-font-size;
					font-weight: @font-swatch8-font-weight;
					line-height: @font-swatch8-line-height;
					color: @font-swatch8-color;
					letter-spacing: @font-swatch8-letter-spacing;
					@media @mobile {
						font-size: bkscale(@font-swatch8-font-size, 0.6); /* 20px */
						line-height: bkscale(@font-swatch8-line-height, 0.5); /* 30px */
					}
				}

				h3 {
					font-family: @font-swatch9-font-family;
					font-size: @font-swatch9-font-size;
					font-weight: @font-swatch9-font-weight;
					line-height: @font-swatch9-line-height;
					color: @font-swatch9-color;
					letter-spacing: @font-swatch9-letter-spacing;
					@media @mobile {
						font-size: bkscale(@font-swatch9-font-size, 0.7); /* 20px */
						line-height: bkscale(@font-swatch9-line-height, 0.8); /* 30px */ 
					}
				}

				button {
					background-color: @font-swatch7-background-color;
					font-family: @font-swatch7-font-family;
					font-size: @font-swatch7-font-size;
					font-weight: @font-swatch7-font-weight;
					line-height: @font-swatch7-line-height;
					color: @font-swatch7-color;
					letter-spacing: @font-swatch7-letter-spacing;
					&:hover {
						background-color: @font-swatch7-background-color-hover;
					}
				}
			}
		}
	}
}
