//=================
// Fonecta Contact Form
//=================

.widget.fonectacontactform {
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
	}
	.form-group {
		margin-bottom: 1em;
	}
	input[type="email"],
	input[type="text"],
	textarea {
		width: 100%;
	}
}

//=================
// Fonecta Map
//=================

.widget.fonectamap
{
	min-height:150px;
	.fonectmap {
		width: 100%;
		height:100%;
		overflow:hidden;
		position:absolute;
	}
	img {
		max-width: none;
	}
}
