//================================
// Contact And Signup Form Widgets
//================================

.contactform {
	fieldset {
		border: none;
        padding: 0;
        margin: 20px 0;
    }
    label {
        width: 100%;
        float: left;
        font-family: @font-swatch4-font-family;
        font-size: @font-swatch4-font-size;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        color: @font-swatch4-color;
        letter-spacing: @font-swatch4-letter-spacing;
    }
    input, textarea {
        width: 100%;
    }
    button {
        &.btn {
            padding: 8px 14px;
            margin: 0;
            border: 0;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color:@font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
        }
    }
}

//================================
// Contact Form Submitting State
//================================
.widget.contactform .submitting {
	overflow: hidden;
	position: relative;
	&:before, &:after {
		content: "";
		position: absolute;
	}
	&:before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fadeout(@color-swatch1, 50%);
		-webkit-animation: fadein .5s ease-in-out;
		animation: fadein .5s ease-in-out;
	}
	&:after {
		top: 50%;
		left: 50%;
		margin-left: -20px;
		margin-top: -20px;
		width: 40px;
		height: 40px;
		background-color: @color-swatch5;
		border-radius: 100%;
		-webkit-animation: scaleout 1.0s infinite ease-in-out;
		animation: scaleout 1.0s infinite ease-in-out;
	}
}

// Thanks to http://tobiasahlin.com/spinkit/ for the loading animation
@-webkit-keyframes scaleout {
	0% { 
		-webkit-transform: scale(0.0)
	}
	100% {
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

@keyframes scaleout {
	0% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 100% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

@-webkit-keyframes fadein {
	0% { 
		background-color: fadeout(@color-swatch1, 100%);
	}
	100% {
		background-color: fadeout(@color-swatch1, 50%);
	}
}

@keyframes fadein {
	0% { 
		background-color: fadeout(@color-swatch1, 100%);
	}
	100% {
		background-color: fadeout(@color-swatch1, 50%);
	}
}


//=============
// Sign Up Form
//=============
.signupform {
    label {
        font-family: @font-swatch4-font-family;
        font-size: @font-swatch4-font-size;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        color: @font-swatch4-color;
        letter-spacing: @font-swatch4-letter-spacing;
    }
    button {
        background-color: @font-swatch7-background-color;
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        //line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        &:hover {
	    	background-color: @font-swatch7-background-color-hover;
        }
	}
}

//===================
// Form Widget Styles
//===================

input, textarea {
    .p-font;
	border: 1px solid @color-swatch5;
	&:focus {
		border-color: darken(@form-text-field-border, 10%);
	}
}
input:focus::-webkit-input-placeholder {
	color: lighten(@color-swatch5, 40%);
}
input:focus:-moz-placeholder {
	color: lighten(@color-swatch5, 40%);
}
input:focus::-moz-placeholder {
	color: lighten(@color-swatch5, 40%);
}
input:focus:-ms-input-placeholder {
	color: lighten(@color-swatch5, 40%);
}


//==============
// Singup Widget
//==============

.signupform {
	button {
		line-height: @font-swatch4-line-height;
	}
}
