//===============
// Gallery Widget
//===============

.gallery {
	.inner {
		background-color: @color-swatch1;
	}
	.title, .description {
		font-family: @font-swatch5-font-family;
		font-size: @font-swatch5-font-size;
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: @color-swatch5;
		letter-spacing: @font-swatch5-letter-spacing;
	}
	.image-data {
		background: fade(@color-swatch1, 80%);
	}
}