//=============
// Image Widget
//=============

.widget {
    &.image {
        .clearfix;
        span {
            &.image-title {
                display: block;
                margin: 5px;
                font-family: @font-swatch4-font-family;
                font-weight: @font-swatch4-font-weight;
                font-size: @font-swatch4-font-size;
                line-height: @font-swatch4-line-height;
                text-align: center;
            }
            &.image-description {
                display: block;
                margin: 5px;
                font-family: @font-swatch5-font-family;
                font-weight: @font-swatch5-font-weight;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-line-height;
                text-align: center;
            }
            img {
                display: block;
                max-width: 100%;
            }
        }
    }
}
