//=============
// Menu Styling
//=============

.widget {
	&.menu {
		.menu-items { /* ol */
			column-count: 2;
			column-gap: 50px;
			-moz-column-count: 2;
			-moz-column-gap: 50px;
			-webkit-column-count: 2;
			-webkit-column-gap : 50px;
			> * {
				break-inside: avoid;
				-webkit-column-break-inside: avoid;
				-moz-column-break-inside: avoid;
				-ms-column-break-inside: avoid;
				-o-column-break-inside: avoid;
				page-break-inside: avoid;
				// Makes page-break-inside work in FF
				display: table;
				table-layout: fixed;
				width: 100%;

			  }
			  &.odd {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				@media @tablet {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
				}
				&.bk1-columns {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
					max-width: 50%;
                    margin: 0 auto;
                    text-align: center;
                    @media @tablet {
                        max-width: 100%;
                    }
				}
			}
			@media @tablet {
				column-count: 2;
				column-gap: 60px;
				-moz-column-count: 2;
				-moz-column-gap: 60px;
				-webkit-column-count: 2;
				-webkit-column-gap : 60px;
			}
			@media @mobile {
				column-count: 1;
				-moz-column-count: 1;
				-webkit-column-count: 1;
			}
		}
	}
}

// Menu columns within columns (all set to 1)
.widget.responsivecolumns {
	.widget.menu {
		.menu-items { /* ol */
			column-count: 1;
			-moz-column-count: 1;
			-webkit-column-count: 1;
			@media @tablet {
				column-count: 1;
				-moz-column-count: 1;
				-webkit-column-count: 1;
			}
			&.odd {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}
	}
}
