//===========================
// Extended Navigation Styles
//===========================

.widget {
    .extendednavigation {
        ul {
            li {
                @media @tablet {
                    border-bottom: 1px solid @color-swatch2;
                }
                &:hover {
                    ul {
                        background-color: @color-swatch1;
                        li {
                            .box-sizing {
                                a {
                                    color: @color-swatch5;
                                }
                            }
                        }
                    }
                }
                a {
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                    }
                }
                &.folder {
                    &:after {
                        display: block;
                        content: "";
                        position: absolute;
                        right: 5px;
                        top: 43%;
                        border: 4px solid transparent;
                        border-top-color: @color-swatch6;
                    }
                    /* Folder dropdown arrow BG style goes Here */  
                    .text {
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        &:hover {
                            color: @font-swatch6-color-hover;
                        }
                    }
                }
            }
        }
    }
}
