//===============
// Profile Widget
//===============

/* -- SOCIAL ICONS -- */

.widget {
    &.profile {
        .bk-profile-socialicons {
            margin: 1em 0;
            .p-font;

            a {
                text-decoration: none;
                text-indent: -9999px;
                white-space: nowrap;
            }

            span {
                display: inline-block;
                a {
                    display: inline-block;
                    margin-right: 6px;
                    margin-bottom: 6px;
                    background-size: 18px;
                    width: 32px;
                    height: 32px;
                    background-color: @font-swatch7-background-color;
                    background-repeat: no-repeat;
                    background-position: center;
                    &:hover {
                        background-color: @font-swatch7-background-color-hover;
                    }
                }
            }
        }
    }
}

/* FOOTER SOCIAL ICONS */

footer {
    .widget {
        &.profile {
            .bk-profile-socialicons {
                span {
                    a {
                        background-color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch4,3%);
                        }
                    }
                }
            }
        }
    }
}

/* -- PROFILE TWITTER -- */

.widget {
    &.profile {
        ul {
            &.twitter {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                }
                .twitter-profile-pic,
                time,
                span {
                    display: none;
                }
            }
        }
    }
}

/* PROFILE SIGNUP FORM */

.widget {
    &.profile  {
        form {
            padding: 0;
            margin: 1em 0;
            fieldset {
                padding: 0;
                border: 0;
                margin: 0;
                label {
                    display: none;
                }
                input {
                    height: 42px;
                    width: 40%;
                    min-width: 160px;
                    background-color: darken(@color-swatch1, 5%);
                    border: none;
                    .p-font;
                    text-indent: 10px;
                    &:focus {
                        outline: none;
                    }
                }
            }
            button {
                padding: 10px 14px 8px;
                margin: 0;
                border: 0;
                text-decoration: none;
                background-color: @font-swatch7-background-color;
                font-family: @font-swatch7-font-family;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                color: @font-swatch7-color;
                letter-spacing: @font-swatch7-letter-spacing;
                text-decoration: none;
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    cursor: pointer;
                }
            }
        }

        .overlay {
            .message-text {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                color: @font-swatch5-color;
                letter-spacing: @font-swatch5-letter-spacing;
            }
            &.fail,
            &.success {
                background: transparent;
                position: static;
                top:auto;
                right:auto;
                left:auto;
                bottom:auto;
                text-align: inherit;
                .message-box {
                    display:block;
                    vertical-align: baseline;
                }
            }
        }
    }
}

/* ADDRESS */

.bk-profile-address p:after {
    content: ",";
    margin-left: -0.2em;
}
