//=================
// Responsive Slideshow Widget
//=================
.widget {
	&.responsiveslideshow {
		li.slideshow-image-item,
		span.inner,
		.image-wrapper,
		.slideshow-image-item {
		    position: absolute;
		    left: 0px;
		    right: 0px;
		    top: 0px;
		    bottom: 0px;
		    overflow: hidden;
		}
		.image-wrapper {
            padding: 10px;
        }
        .crop {
            .image-wrapper {
                padding: 0;
            }
        }
		.slideshow-image-list {
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		    position: relative;
		    &.crop { 
		    	span.inner {
	    			background-position:center center;
	    			background-repeat:no-repeat;
	    			img {
					    display:none;
					}
				}
				span.inner.square,
				span.inner.portrait,
				span.inner.landscape {
				    background-repeat: no-repeat;
				    background-position: center center;
				    -webkit-background-size: cover;
				    -moz-background-size: cover;
				    -o-background-size: cover;
				    background-size: cover;
				}
			}
		}
		.slideshow-image-item {
	    	display: none;
		}
		.slideshow-image-item.current {
			display: block;	
		}
		.slideshow-image {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    max-width: 100%;
		    max-height: 100%;
		    -webkit-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
		.title, .description {
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: bkscale(@font-swatch5-line-height, 0.55);
			color: @color-swatch1;
			letter-spacing: @font-swatch5-letter-spacing;
		}
		.slideshow-widget-controls {
			text-align: center;
			margin-top: 10px;
			.dot {
				width: 14px;
			    height: 14px;
			    line-height: 14px;
			    display: inline-block;
			    border:none;
			}
		}
		.btn-prev, .btn-next {
			&:after {
				text-indent: 0;
				left: 0;
				position: absolute;
				top: 0;
				font-size: 18px;
				width: 100%;
				text-align: center;
			}
		}
		.btn-next {
			&:after {
				//content: "\2192";
			}
		}
		.btn-prev {
			&:after {
				//content: "\2190";
			}
		}
		.btn-play {
			&:after {
				content: "||";
				text-indent: 0;
				font-size: 34px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				font-weight: bold;
				line-height: 62px;
			}
		}
		.btn-play.pause {
			&:after {
				content: "\25BA";
				line-height: 60px;
			}
		}
		&:hover {
			span.btn-play {
				display: block;
			}
		}
		&.slideshow-empty {
		    padding: 10px;
		}
		.btn-prev.disabled,
		.btn-next.disabled,
		.btn-play.disabled {
			opacity:0.4;
			cursor: default;
		}
	}
}