//===============
// Twitter Widget
//===============

.twitter {
	ul {
	    li {
	        a {
	        	.p-font;
	            font-family: @font-swatch4-font-family;
	            font-size: @font-swatch4-font-size;
	            font-weight: @font-swatch4-font-weight;
	            line-height: @font-swatch4-line-height;
	            color: @font-swatch4-color;
	        }
	        time {
	            color: lighten(@font-swatch5-color,10%);
	        }
		}
	}
}
