//==============
// Font Swatches
//==============

body {
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}
p, ul, ol, li, .p-font {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}
.extendednavigation a {
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    color: @font-swatch6-color;
    letter-spacing: @font-swatch6-letter-spacing;
}
small {
	font-family: inherit;
}

blockquote {
    margin: 30px 0;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    font-size: @font-swatch5-font-size;
    &:before {
        content:open-quote;
        left: 0;
        top: 22px;
        font-family: georgia;
        color: lighten(@color-swatch5,10%);
    }
    &:after {
	    content: no-close-quote;
    }
}

.bold {
    font-weight:bold!important;
}

.italic {
    font-style:italic!important;
}

/* COMPANY NAME */

.widget {
    &.companyname {
        display: block;
        a {
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
            -ms-word-break: break-word;
	    word-break: break-word;
	    -webkit-hyphens: auto;
	    -moz-hyphens: auto;
	    hyphens: auto;

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
            @media @mobile {
                font-size: bkscale(@font-swatch1-font-size, 0.6);
            }
        }
    }

}
