//=================
// Youtube Widget
//=================
.widget {
    &.youtube {
        .video-wrapper {
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
    }
}

.widget {
    &.youtube {
        iframe {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
