//=====================
// Click To Call Widget
//=====================

button.btn {
	padding: 8px 14px;
	margin: 0;
	border: 0;
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:  @font-swatch7-font-weight;
	line-height:@font-swatch7-line-height;
	color: @font-swatch7-color;
	letter-spacing: @font-swatch7-letter-spacing;
	text-decoration: none;
}
