// All the colours
// ===============

@text-links: @color-swatch2;
@text-body: @color-swatch5;
@form-text-field-border: @color-swatch5;
@form-shadow: @color-swatch5;
@button-background: @color-swatch3;
@button-text: @color-swatch1;