//================================
// Contact And Signup Form Widgets
//================================

.contactform {
	fieldset {
		border: 1px solid @color-swatch5;
    }
    label {
        width: 100%;
        float: left;
        font-family: @font-swatch4-font-family;
        font-size: @font-swatch4-font-size;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        color: @font-swatch4-color;
        letter-spacing: @font-swatch4-letter-spacing;
    }
    button {
        &.btn {
            padding: 8px 14px;
            margin: 0;
            border: 0;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color:@font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
        }
    }
}

.signupform {
    label {
        font-family: @font-swatch4-font-family;
        font-size: @font-swatch4-font-size;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        color: @font-swatch4-color;
        letter-spacing: @font-swatch4-letter-spacing;
    }
    button {
        background-color: @font-swatch7-background-color;
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        //line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        &:hover {
	    	background-color: @font-swatch7-background-color-hover;
        }
	}
}