//=================
// Slideshow Widget
//=================

.slideshow-widget {
	.btn-prev, .btn-next {
		&:after {
			text-indent: 0;
			left: 0;
			position: absolute;
			top: 0;
			font-size: 18px;
			width: 100%;
			text-align: center;
		}
	}
	.btn-next {
		&:after {
			content: "\2192";
		}
	}
	.btn-prev {
		&:after {
			content: "\2190";
		}
	}
	.btn-play {
		&:after {
			content: "||";
			text-indent: 0;
			font-size: 34px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			font-weight: bold;
			line-height: 62px;
		}
	}
	.btn-play.pause {
		&:after {
			content: "\25BA";
			line-height: 60px;
		}
	}
	&:hover {
		span.btn-play {
			display: block;
		}
	}
}


//============================
// Responsive Slideshow Widget
//============================

.responsiveslideshow {
	.content-wrapper {
		background-color: lighten(@color-swatch5,20%);
	}
	.title, .description {
		font-family: @font-swatch5-font-family;
		font-size: @font-swatch5-font-size;
		font-weight: @font-swatch5-font-weight;
		line-height: bkscale(@font-swatch5-line-height, 0.55);
		color: @color-swatch1;
		letter-spacing: @font-swatch5-letter-spacing;
	}
}